<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rest API for Intu</title>
</head>
<body>
  <h1>Rest API for Intu categories</h1>
  <a href="/api/ui/">Go to API</a>
</body>
</html>